<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="testmauiproject.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            BackgroundColor="Black">
            
            <Label
                Text="Welcome to South Park Center Building T!"
                Style="{StaticResource Headline}"
                HorizontalTextAlignment="Start"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome text." 
                Scale="2"
                TranslationY="25"
                TranslationX="-30"/>
            
            <Label
                Text="Second line here!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level2" 
                Scale="2"/>



            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Navigates to a different page."
                Clicked="OnNavigateButtonClicked"
                HorizontalOptions="Fill" 
                Scale="0.8" 
                TranslationY="0"
                TranslationX="-150"
                />
            <Button
                x:Name="CounterBtn1"
                Text="Click me" 
                SemanticProperties.Hint="Navigates to a different page."
                Clicked="OnNavigateButtonClicked"
                HorizontalOptions="Fill" 
                Scale="0.8" 
                TranslationY="50"
                TranslationX="-50"
                />
            <Button
                x:Name="CounterBtn2"
                Text="Click me" 
                SemanticProperties.Hint="Navigates to a different page."
                Clicked="OnNavigateButtonClicked"
                HorizontalOptions="Fill" 
                Scale="0.8" 
                TranslationY="100"
                TranslationX="50"
                />
            <Button
                x:Name="CounterBtn3"
                Text="Click me" 
                SemanticProperties.Hint="Navigates to a different page."
                Clicked="OnNavigateButtonClicked"
                HorizontalOptions="Fill" 
                Scale="0.8"
                TranslationY="150"
                TranslationX="-120"
                />
            <Button
                x:Name="CounterBtn4"
                Text="Click me" 
                SemanticProperties.Hint="Navigates to a different page."
                Clicked="OnNavigateButtonClicked"
                HorizontalOptions="Fill" 
                Scale="0.8" 
                TranslationY="200"
                TranslationX="-170"
                />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
